<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.google.com/specimen/Poppins?query=Poppins&preview.text_type=custom" rel="stylesheet" type="text/css">
    <title>ASSIGNMENT_2</title>
    <link rel="stylesheet" href="CSS/second.css">

    <header >
                <div class="container" id="home">
            <div class="navbar">
               <a href="#home" class="logo">
                  <img  src="Images/logo.png" />
               </a>
               <ul>
                   <li><a id="home_un" href="#home">Home</a></li>
                   <li><a href="#people_says">About Us</a></li>
                   <li><a href="#our_classes">Our Classes</a></li>
                   <li><a href="#">Our Trainers</a></li>
                   <li><a href="#our_pricing">Our Pricing</a></li>
                   <li>
                            <button  href="#"><h3>Contact Us</h3></button>
                        
                    </li>
                   
              </ul>
            </div>
                </div>
       </header>
</head>
<body>
    <div class="homepage" style="background-image: url(images/banner_bg.png);">
        <div class="container">
           <div class="front">
               <h1>Build Your Body &</h1>
               <h1 id="shape">Shape Yourself!</h1>
                  <div id="text">
                     Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore architecto beatae vitae dicta sunt explicabo.
                  </div>
                  <div id="join">
                  <button>Join Today</button>
                  <button id="imag"><img src="images/arrow_right.png" /></button>
                  </div>
            </div>
            <div class="front_img">
                <a><img id="banner1" src="images/banner_img_2.png" /></a>
                <a><img id="banner2" src="images/banner_img_1.png" /></a>                
            </div>
     </div>              
     </div>
     <div class="our_story">
        <div class="container">
            <div class="fitness">

                <div id="imm"><img src="images/advanced_bg.png"></div>
                <div id="inner">
                         <h2>Advanced Gymnastic</h2>
                         <div id="wrapword">If you run a fitness gym, this is one slogan that can bring customers in.
                              No one likes having to drive miles out of their way to go to the gym.</div>
                         <button>Read More</button>
                </div>

             </div>     
            <div class="story">
                <h1>Our Story</h1>
                <div id="para">
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
                    doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                     veritatis et quasi architecto beatae vitae dicta sunt explicabo.<span></span>
                     Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
                     fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                </div>
                <div class="door">
                    <div class="circleicon">
                         <img src="images/man_icon.png">
                    </div>
                      <h3>Open Door Policy</h3>
                      <p>Trem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi vitae 
                        dicta sunt explicabo sequi nesciunt.</p>
                </div>
                <div class="door">
                    <div class="circleicon">
                         <img src="images/insured_icon.png">
                    </div>
                         <h3>Fully Insured</h3>
                         <p>Trem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi vitae 
                        dicta sunt explicabo sequi nesciunt.</p>
    
                 </div>
            </div> 
        </div>
    </div>

   <div class="our_classes">
    <div class="container">
       <div id="heading">
            <ul>
                <li><a><h2>Our Classes</h2></a></li>
                <li ><a id="redall"><h5>All</h5></a></li>
                <li><a><h5>Mens</h5></a></li>
                <li><a><h5>Womens</h5></a></li>
            </ul>
           </div>    
               <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et 
                  quasi architecto beatae vitae dicta sunt explicabo.</p>
           <div>
                 <a><img id="right1" src="images/arrow_right.png"></a>
                <a><img id="right2" src="images/arrow_right.png"></a> 
           </div>
                <div id="images">
               <img  class="body1" src="images/class_1.png">
                  <div  class="text_rect">
                     <h4>Body Building</h4>
                     <img src="images/clock_icon.png">
                     <h5>Mon-Fri | 9.00 - 10.00</h5>
                  </div>
                 </div>

           <div id="images">
               <a ><img  class="body1" src="images/class_2.png"></a>
               <div  class="text_rect">
                  <h4>Body Building</h4>
                  <img src="images/clock_icon.png">
                  <h5>Mon-Fri | 9.00 - 10.00</h5>
              </div>
           </div>
           
           <div id="images">
                <a ><img  class="body1" src="images/class_3.png"></a>
                <div  class="text_rect">
                    <h4>Body Building</h4>
                    <img src="images/clock_icon.png">
                    <h5>Mon-Fri | 9.00 - 10.00</h5>
                </div>
           </div>

           <div id="images">
                <a ><img  class="body2 body1" src="images/class_4.png"></a>
                <div  class="text_rect">
                     <h4>Body Building</h4>
                     <img src="images/clock_icon.png">
                     <h5>Mon-Fri | 9.00 - 10.00</h5>
                </div>
           </div>

           
        </div>
     </div>
 <div class="our_pricing">
     <div class="container">
         <h1>Our Pricing</h1>
         <div id="tex">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab 
                illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</div>
         <div class="gym">
              <a><img src="images/dumbbells_1.png"></a>
             <h4>Basic Plan</h4>
             <p>Sed ut perspiciatis unde <br>natus error sit quae ab illo inventor</p>
             <h3>$340/Month</h3>
            <button>Get Started</button>
        </div>

        <div class="gym gym2">
            <a><img src="images/dumbbells_2.png"></a>
            <h4>Professional Plan</h4>
            <p>Sed ut perspiciatis unde <br>natus error sit quae ab illo inventor</p>
            <h3>$340/Month</h3>
            <button>Get Started</button>
        </div>

        <div class="gym">
             <a><img src="images/dumbbells_1.png"></a>
             <h4>Basic Plan</h4>
             <p>Sed ut perspiciatis unde <br>natus error sit quae ab illo inventor</p>
             <h3>$340/Month</h3>
             <button>Get Started</button>
        </div>
   </div>
 </div>

 <div class="contact_us">
    <div class="container">
      <h1>Contact us</h1>
      <form>
          <input name="Name" placeholder="Name" type="text">
          <input name="Email" placeholder="Email" type="email">
          <input name="Phone" placeholder="Phone#" type="number">
          <select name="Budget" aria-placeholder="Budget">
              <option>Budget</option>
          </select>
          <textarea name="Message" placeholder="Message" ></textarea><br>
          <button>Send Message</button>
      </form>
    </div>
 </div>

<div class="people_says">
    <div class="container">
        <h1>What People Says About Us?</h1>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, illo inventore 
            veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
    <div class="christopher">
        <a><img src="images/user_man.png"></a>
       <div class="stars">
            <img src="images/star_rated.png">
            <img src="images/star_rated.png">
            <img src="images/star_rated.png">
            <img src="images/star_rated.png">
            <img src="images/star_rated.png">
       </div>
            <div class="par">Sed ut perspiciatis unde omnis iste natus error sit volup tatem accusantium 
                             doloremque laudantium totam rem aperiam, eaque ipsa.</div>
              <h4>Christopher Doe </h4>
              <p>Orlando, Florida</p>
    
     </div>

    <div class="christopher">
            <a><img src="images/user_woman.png"></a>
           <div class="stars">
              <img src="images/star_rated.png">
              <img src="images/star_rated.png">
              <img src="images/star_rated.png">
              <img src="images/star_rated.png">
              <img src="images/star_normal.png">
           </div>
          <div class="par">Sed ut perspiciatis unde omnis iste natus error sit volup tatem accusantium 
                           doloremque laudantium totam rem aperiam, eaque ipsa.</div>
          <h4>Sara James</h4>
          <p>Orlando, Florida</p>
    
    </div>
    
 </div>

</div>

<footer class="footer">

    <div class="container">
       <div class="im">
            <div id="tc">©2019 POWER Gym-Co. All Rights Reserved</div>
              <img id="insta" src="images/insta_icon.png">
              <img id="twitter" src="images/twitter_icon.png">  
              <img id="fb" src="images/fb_icon.png">
       </div>
    </div>
</footer>
</body>
</html>