.body{
    margin: 0;
    padding: 0;
    background-color: white;
}

.navbar{   height:70px;   top: 0;       position: fixed;  z-index: 2;    left: 0; 
            right: 0;font-family: 'Poppins',Light;      align-self: center; background-color: white;}
.container{ max-width:1380px; margin: auto; align-items: center; overflow: hidden; }
.navbar ul{   float: right;  margin-left: 0px;   margin-right: 60px;     }
.navbar ul li{ display: inline-block; }
.navbar ul li a{
 color:black;padding: 6px; text-decoration: none; font-size: 23px; position: relative;
font-family: 'Poppins',light; }
.navbar ul li a:hover{    background-color:red;  color: black;    }
.navbar .logo img{ height:65px; width:200px; float: left;  margin-left:25px; }
.navbar ul li button{   background-color: #F92524;   color: white;   height:50px; width: 120px;
                text-align: center;  border-radius: 8px;   padding-bottom: 30px; border: red; }
.navbar ul li #home_un::before{   content: '';  height: 3px;
    width:68px;  background: red;  position: absolute;  left:5;  bottom: -5px;
}

/*    -----HOMEPAGE---------------- */
.homepage{  height:600px;   font-family:'Poppins',Light; padding: 10px 5px; position: relative;
 }
.homepage .front{  padding-top: 120px;  float: left;     padding-left:140px;              }
.homepage .front h3{ color: white ;font-size: 25px; padding-top: 35px; opacity: 80%; }
.homepage .front h1{ color: white;  font-family: 'Poppins',Bold;margin-top: -20px; font-size: 45px; }
.homepage .front #text{  color: white;   width:412px ;   font-family:'Poppins',Light; height: 120px;
    word-wrap: break-word;    text-align:left;  padding-bottom: 20px;  }
.homepage .front button{  height: 45px; width: 160px;  background-color: red;  color: white; 
    box-shadow: 3px 3px black;}
.homepage .front button::after{ content:'';   padding-right: 5px; 
    background:url('../images/arrow_right.png');  background-repeat: no-repeat;
    height: 35px; width: 30px;  position: absolute; margin-left: 18px;   }
.homepage .front_img{   height:500px;  width: 650px;  margin-left:650px;  padding: 50px;
 position: absolute; }
.homepage .front_img #banner1{  height: 220px;width: 220px; float: left; padding-top: 18px;
 }
.homepage .front_img #banner2{  height: 340px;  width: 340px; margin-top: 170px; margin-left: -30px;}

/* ---section 2 our story section starts --- */
.our_story{   padding:70px 5px;   height:550px;  background-color: white;    }
.our_story .fitness{ padding-top: 20px;}
.our_story .fitness img{  opacity: 85%; height: 480px;   width: 420px;  position: relative;  padding-top: 60px;
    padding-left: 120px; float: left; }
.our_story .fitness #inner{ background-color: red;   opacity: 65%;   text-align: center;   height:440px;
     width: 350px; margin-top:80px;  margin-left: 152px;   position: absolute;   color: white; float: left;
    box-shadow: 5px 5px grey; }
.our_story .fitness #inner  #wrapword{   margin-left: 80px;   width:190px;   word-wrap: break-word; 
     text-align: center;  padding-top: 40px;   padding-bottom:140px;    color: white;
    font-family: 'Raleway',Medium;  }
.our_story .fitness #inner button{
    height:35px ; width:150px;   background-color:#FFFFFF;text-align: center;   color:red;
box-shadow: 2px 2px grey;}
.our_story .fitness #inner h2{position: relative;}
.our_story .fitness #inner h2::before{
    content: '';  height: 2px;
    width: 138px;  background: white; margin-left: 110px;
    position: absolute;  left: 0;  bottom: -15px; 
}
.our_story .story{   height:600px;  width: 800px;  margin-left:640px; padding-top: 30px;}
.our_story .story h1::before{ 
    content: '';  height: 4px;
    width: 82px;  background: red;
    position: absolute;  left: 0;  bottom: -15px;
 }
.our_story .story h1{   font-family: 'Poppins',Bold; position:relative;}
.our_story .story #para{ height:160px; width:595px; word-wrap: break-word;color: #7A839E; 
    padding-top:10px; font-family: 'Poppins',Light;  }
.our_story .story h1{ font-family: 'Poppins',bold;}
.our_story .story #door_main{margin-top: 10px;}
.our_story .story .door p{width: 30em;   word-wrap: break-word;  color: #7A839E;
    font-family: 'Poppins',Light; margin-left: 109px;}
.our_story .story .door .circleicon{   border-radius: 50%;   height:75px;
    width: 75px;   border:solid red;  margin-right: 45px;   float: left; }
.our_story .story .door h3{   font-family: 'Poppins',Medium;   }
.our_story .story .door .circleicon img{   margin-left: 18px; margin-top: 8px;  }

/* ---------our classes section starts------------ */
.our_classes{   background-color: #F1F1F1;   height:700px; }
.our_classes #heading{   margin-top: -5px;  }
.our_classes ul{   padding-bottom: 20px;}
.our_classes ul li{ display: inline-block; padding-right: 26px; color: black;
     font-family:'Poppins',Light; position: relative;}
.our_classes ul li h1{  padding-right:700px; padding-left:120px; font-family: 'Poppins',Bold;}
.our_classes ul #red{  color: red;
}
.our_classes ul #red::before{ content: ''; height: 2px;
    width:50px;  background: red;  position: absolute; bottom: -5px;  margin-left: -15px;  }
.our_classes p{   width: 60em;  word-wrap: break-word; color: #7A839E;
   padding-left:160px;  font-family: 'Poppins',Light;  }
.our_classes #left{
   transform: rotate(180deg);
   float: left; opacity: 50%;
margin-left: 1120px;
}
.our_classes #right{  padding-left: 10px;}
.our_classes #bodyimages{   margin-left:155px;  }
.our_classes #bodyimages .images1{  float: left; padding-right: 10px;    }
.our_classes #bodyimages .images1 .body1{   margin-top:40px;   height: 320px;
                                      width: 245px;   border-radius: 35px 0 0 0; padding-right:45px;   }
.our_classes #bodyimages .images1 .body3{  height:390px;  border-radius: 35px 0 20px 0;  }
.our_classes #bodyimages .images1 .sidehidden{  max-width:140px; overflow: hidden;   }
.our_classes #bodyimages .images1 .sidehidden a img{  width: 245px;   }
.our_classes #bodyimages .images1 .text_rect{  margin-top: -25px;    height:70px;
                                  width: 245px;   background-color: red;   border-radius: 0 0 35px;  }
.our_classes #bodyimages .images1 .text_rect2{  width: 140px; border-radius: 0px; }
.our_classes #bodyimages .images1 .text_rect1{   margin-top: -160px; opacity: 85%; border-radius: 0px; }
.our_classes #bodyimages .images1 .text_rect h4 , h5{    margin-left: 3px; color: white;  }
.our_classes #bodyimages .images1 .text_rect img{  margin-left: 3px;  float: left; padding-right: 5px; }

/* ------------our pricing section starts----------- */
.our_pricing{    padding-top:30px;  height: 700px; }
.our_pricing h1{ padding-left: 595px;  font-family: 'Poppins',Bold;  }
.our_pricing #tex{ padding-left: 190px;   width: 59em;  word-wrap: break-word;   color: #7A839E;
                                          text-align: center; font-family: 'Poppins',Light;  }
.our_pricing #gym_main{margin-left:67px;}
.our_pricing .gym{  margin-top: 75px; height:475px;  width: 270px; text-align: center;    border:2px solid #7A839E;   
  align-items: center;   float:left;  padding-right: 10px;  margin-left:90px;  font-family: 'Poppins',Light;border-radius: 5px; }
.our_pricing .gym h4{      font-family: 'Poppins',Bold;  }
.our_pricing .gym h3{       margin-top:40px;  font-family: 'Poppins',Bold;       }
.our_pricing .gym p{        color: #7A839E; position: relative;     }
.our_pricing .gym p::before{ 
    content: '';  height: 1px;
    width: 250px;  background:#7A839E;
    position: absolute; margin-left: -25px;  bottom: -20px;
 }
.our_pricing .gym a img{    margin-top: 55px;      }
.our_pricing .gym button{   margin-top:20px;  height: 37px;    width: 110px;  }
.our_pricing .gym2 button{background-color: red; border-radius: 5px;  }   
.our_pricing .gym2{   border:2px solid red;       }

/*  ---- contact us section form starts-------- */
.contact_us{  margin-top: 40px;   height:600px;   }
.contact_us h1{   margin-left: 620px; font-family: 'Poppins',Bold;  }
.contact_us form{   margin-top:60px;   margin-left: 165px;    }
.contact_us form input{   width: 430px; height: 40px;   padding-right: 60px; font-family: 'Poppins',Regular; }
.contact_us form select{   height: 40px;   width: 495px; font-family: 'Poppins',Regular;  }
.contact_us form textarea{  height: 120px; width:1030px; font-family: 'Poppins',Regular;    }
.contact_us form button{  height: 45px;    width:200px;  background-color:red; color:white; border-radius: 5px;
                          margin-left: 425px;   margin-top: 80px;    font-family: 'Poppins',Regular;  }
.contact_us form input,select,textarea{   margin-top: 30px; margin-right: 40px;  }

/*   -----people says sections --------- */
.people_says{   height: 550px; background-color: white; }
.people_says h1{   margin-left: 180px; font-family: 'Poppins',Bold;   }
.people_says p{ width:48em;   word-wrap: break-word;
    color: #7A839E;   margin-left: 180px;  font-family: 'Poppins',Light;   }
.people_says .christopher{   height:300px;  width:360px; background-color: white; box-shadow: 5px 5px 5px 5px grey;
    margin-left: 180px;   margin-top: 60px;  float: left;   padding-right:65px; }
.people_says .christopher .par{   margin-top: 20px;  width: 24em;   word-wrap: break-word;
    color: #7A839E;   margin-bottom:20px;  font-family: 'Poppins',Light;  }
.people_says .christopher img{  border-radius: 50%;  padding-bottom:10px; margin-top: -40px; padding-left: 15px; padding-bottom: 15px; }
.people_says .christopher p{   margin-left: -1px;   margin-top: -10px;    }

/*---- --- footer section---------------- */
.footer{   height:60px;  background-color: red;  bottom: 0;  left: 0; right: 0; width: auto;  }
.footer h4{ left20px; padding-left: 30px;  color: white;  float: left;   font-family: 'Poppins',Light;}
.footer .im{ margin-left: 1250px;}
.footer .im img{ margin-top: 20px; padding-right: 5px; background-color: white; height: 20px; width: 20px;}