.navbar{
    height:70px; top: 0;
    position: fixed;
    z-index: 2; left: 25px;right: 20px;
}
.container{
    margin: auto;   max-width: 1280px;
    overflow: hidden;
}
ul{
    float: right;      margin-left: 0px;
 margin-right: 60px;  }
 ul li{ display: inline-block; }
 ul li a{
    color:black;padding: 6px; transition: 0.6sease;
    text-decoration: none; font-size: 23px;
 }
 ul li a:hover{
    background-color:red;  color: black;  }
.logo img{ height:65px; width:200px; float: left;   }
ul li button{
    background-color: #F92524;
    color: white;   height:50px; width: 120px;
    text-align: center;  border-radius: 5px;
}
#home_un{  text-decoration:underline red; }
.homepage{
    margin-top: 60px;    height:600px;  }
.front{ margin-top: 200px; margin-left: 40px;  }
.front #shape{  font-size:50px; font:bolder;  }
.front h1{ color: white;
}
.front #text{
    color: white;   width: 30em;
    word-wrap: break-word;
    text-align:left;  padding-bottom: 20px;
}
.front button{
    height: 45px; width: 140px;
    background-color: red;
    color: white;
}
#join #imag{
    margin-left: -5px; 
    height: 44px; width: 50px;
    background-color: red;
}
.front_img{
    height: 750px;  width: 700px;
     margin-top: -500px;  margin-left:580px;
}
.front_img #banner1{ margin-top:100px;   }
.front_img #banner2{
    margin-left:250px; margin-top: -105px;
    height: 350px;   width: 350px;
}
.our_story{
    padding-top: 40px;   height: 600px;
    background-color: white;
}
.fitness{   margin-left:40px;  }
.fitness img{  opacity: 85%;  }
.fitness #imm{
    height: 480px;   width: 420px;
    padding-bottom: 90px;  position: relative;
}
.fitness #inner{
    background-color: red;   opacity: 65%;
    text-align: center;   height:440px;
     width: 350px; margin-top: -530px;
     margin-left: 40px;   position: absolute;
     color: white;
}
#wrapword{
    margin-left: 80px;   width: 12em;
    word-wrap: break-word;  text-align: center;
    padding-top: 40px;   padding-bottom:180px;
    color: white;
}
#inner button{
    height:35px ;
    width:150px;   background-color:#FFFFFF;
    text-align: center;   color:red;
}
.story{
    height:500px;  width: 800px;
    margin-left: 600px; margin-top: -590px;
}
.story h1{   text-decoration: underline solid red;
}
.story #para{
    width: 37em;  word-wrap: break-word;
    color: #7A839E; padding-bottom: 80px;
    padding-top: 20px;
}
#para span{  padding-bottom: 40px;  }
.story p{
    width: 30em;   word-wrap: break-word;
    color: #7A839E;
}
.circleicon{
    border-radius: 50%;   height:75px;
    width: 75px;   border:solid red;
     margin-right: 45px;   float: left;
}
.circleicon img{   margin-left: 18px; margin-top: 8px;
}
.our_classes{
    background-color: #F1F1F1;   height:800px;
}
.our_classes #heading{   margin-top: -5px;
}
.our_classes ul{   padding-bottom: 20px; }
.our_classes ul li #redall{
    color: red;
    text-decoration: underline solid red;
}
.our_classes ul h2{  margin-left: -950px;  padding-right: 60px;
}
.our_classes ul h5{
padding-right: 10px; margin-top: -25px;
}
.our_classes p{   width: 60em;
    word-wrap: break-word; color: #7A839E;
    margin-left: 90px; margin-top: 140px;
}
#images{  float: left; padding-right: 10px;
}
.body1{
    margin-top:80px;   height: 320px;
    width: 260px;
    border-radius: 35px 0 0 0;
    padding-right: 30px;
}
#right2{  margin-left: 960px;
}
#right1{
margin-left:900px;
transform:rotate(180deg)
}
.text_rect{
    margin-top: -25px;    height:70px;
    width: 260px;   background-color: red;
    border-radius: 0 0 35px;
}
.text_rect h4 , h5{
    margin-left: 3px; color: white;
}
.text_rect img{ 
  margin-left: 3px;  float: left; padding-right: 5px;
}
.our_pricing{
    padding-top: 40px;  height: 700px;
}
.our_pricing h1{   margin-left: 530px;    }
.our_pricing #tex{
    margin-left: 135px;   width: 59em;
    word-wrap: break-word;   color: #7A839E;
    text-align: center;
}
.gym{
    margin-top: 75px;   height:475px;
    width: 320px;  text-align: center;  
     align-items: center;   float:left;
    padding-right: 10px;  margin-left: 60px;
}
.gym h3{    margin-top:40px;         }
.gym p{     color: #7A839E;      }
.gym img{   margin-top: 55px;      }
.gym button{
    margin-top:40px;
    height: 37px;    width: 110px;
}
.gym2 button{background-color: red;  }   
.gym2{   border:5px solid red;       }
.contact_us{
    margin-top: 40px;
    height:600px;
}
.contact_us h1{   margin-left: 540px;
}
.contact_us form{   margin-top:60px;   margin-left: 130px;
}
.contact_us form input{   width: 400px;
    height: 40px;   padding-right: 60px;
}
.contact_us form select{   height: 40px;   width: 465px;
}
.contact_us form textarea{  height: 120px; width:970px;
}
.contact_us form button{
    height: 45px;    width:200px;
    background-color:red; color:white;
    margin-left: 400px;   margin-top: 80px;
}
label,input,select,textarea{   margin-top: 30px; margin-right: 40px;
}
.people_says{    height: 550px;  margin-top:70px;
}
.people_says h1{   margin-left: 130px;
}
.people_says p{
    width:48em;   word-wrap: break-word;
    color: #7A839E;   margin-left: 130px;
}
.christopher{   height:350px;   width:380px;
    margin-left: 130px;   margin-top: 60px;
    float: left;   padding-right:65px;
}
.christopher .par{   margin-top: 20px;
    width: 24em;   word-wrap: break-word;
    color: #7A839E;   margin-bottom:20px;
}
.christopher img{  border-radius: 50%;  padding-bottom:10px;
}
.christopher p{   margin-left: -1px;   margin-top: -10px;
}
.footer{   height:60px;
           background-color: red;  bottom: 0;
           left: 0; right: 0; 
}
.footer p{   color: white;  }

.footer img{      background-color: white;
    color: red;   height: 30px;
    width: 30px;   padding-right: 5px;
}
.im #tc{   margin-top: 10px;
    margin-left: -1100px;  color: white;
}
.footer .im{  margin-left:1110px;
}