body{
 top: 60px;
background-color: #0098DA ;
position: relative;
}
.navbar{
    height:60px; margin-left:3px;top: 0;
    background-color:#028BC9;  position: fixed;
    z-index: 2; left: 0;right: 0;
}
.container{
    margin: auto;
    max-width: 1280px;
    overflow: hidden;
}
ul{
    float: right;      margin-left: 0px;
    margin-top: 0px;   margin-right: 60px;  }
ul li{ display: inline-block; }
ul li a{
    color: white;padding: 5px; transition: 0.6sease;
    text-decoration: none; font-size: 22px;
    font-family: 'Roboto' ,Regular; }
ul li a:hover{
   background-color: white;  color: black;  }
.logo img{ height: 50px; width: 50px; float: left;   }
.search img{ height: 26px;width: 26px; margin-top: 10px;
    padding: 5px;
}
.para{
    width: 25em;           height: 100px;
     text-align:left;      word-wrap: break-word;
     margin-left: 200px;   margin-right:1022px ;
     margin-top:100px ;    margin-bottom:22px ;
     padding:3em ;color: #FFFFFF;
     font-family: 'Roboto',Regular;
 }
 span{        padding:50px;       }
.play{
    height: 60px;            width: 200px;
    display: flex;           align-items: center;
    margin-right:500px ;     margin-top: 10px; }
.hero{ margin-top: -200px ;  margin-left: 750px;   }
.hero img{ height: 290px;    width: 310px; }
.text{
    font-size: 20px; padding-left: 20px;
    color: #FFFFFF;
}
.support{
    margin-top:-10px ;margin-left:1200px;
    margin-right: 70px; position: fixed;  
}
.support img{
    border-radius: 50%; background-color: red;
    box-shadow: 0 0 0 5px white ;  
}
#downarrow{
    height: 50px; align-content: center; margin-left: 665px;
    margin-right: 500px; margin-top: 40px;
}
.page2{
   background-color:#006C9D;
    height:680px ; margin-top: -32px;
    margin-left: -7px; margin-right: -8px;
}
.what{
    margin-left:580px ;  margin-top:50 px;
    margin-right:500px ;  text-align: center;
}
.what h3{
    padding-top:35px; color: yellow; 
    font-family: 'Roboto',Medium;
}
.what h1{
    font-size: 28px;  height:15px; color: white;
    font-family: 'Roboto',Regular;
}
.square-box1{
    width: 10em; height:280px;     text-align: left;
    letter-spacing: 0px;           margin-left: 90px;
    padding: 2em;                  margin-top:70px;
    background-color: white;     float: left;

} 
.square-box1 h2{  color: black;   }
.wireless{ color:#006C9D; font-family: 'Roboto',Medium; text-align: center; }
.circle1{
    width:40px;             height:40px;
    background: yellow;   margin:10% ; 
    border-radius: 50%;     position: relative;
    margin-top: -345px;     margin-left: 140px;
}
.page3{
    background-color:white;
    width: auto;            height:600px ;
    margin-top: -20px;      margin-left: -7px;
    margin-right: -8px;     margin-bottom: 20px;
}
.broadband{
     display: flex;
     align-items: center;   margin-left:460px;
     margin-right:500px ;   margin-top: 10px; 
    font-family: 'Roboto',Medium; }
.broadband img{ height:120px ;  width: 120px;  }
.broadband h1{ height: 25px;  font-family: 'Roboto',Regular; 
width: 400px; }
input{
    height: 20px; width: 230px;
   margin-right: 20px; margin-bottom: 20px; }
select{ margin-left:4px; height: 23px;
    width: 230px;   }
textarea{
 display: block; margin-bottom: 10px;
}
form button{
    display: block;  text-align: center;
    background-color: cornflowerblue;
    color: white;
    height: 35px;      width: 130px;
}
form{ margin-left: 400px;  }
.page4{
    width:1350x;
    height:650px ;  margin-top: -22px;
    margin-left: -8px; margin-right: -8px;   
}
.page4 h1{ color: white;
    height: 53px;        width: 432px;
    text-align: center;  margin-left:450px;
    font-family: 'Roboto',Regular;
}
#ipsum{  width: 38em;
   word-break: break-all;   margin-left:375px;
    text-align: center;      color: white;
    font-family: 'Roboto',Medium;  
}
.customplan{
    height: 340px;  width: 300px;
    background-color: white;
    margin-left:250px;
    transform: skew(20deg);
    border-radius: 12px; 
    margin-top: 40px;  float: left;
}
.customplan img{
    margin-top: 30px; margin-left:130px;
    height: 40px; width: 40px;
}
.semicircle{
    height: 50px;  width: 50px;
    background-color: yellow;
    border-radius: 150px 150px 0 0;
    transform: translate(-50%,-50%);
    margin-top: 48px; margin-left: 275px;
}
.rectangle{
    height: 35px; width: 180px;  text-align: center;
    background-color: #0098DA;margin-top: 20px;
    border-radius: 5px; margin-left:60px;
}
.plan{
     color: black; text-align: center;
}
.billingplan{ transform: skew(-20deg);   }
.premium{  width: 15em;
    word-wrap: break-word; text-align: center;
    margin-left: 25px;      color: #888888;
}
.page5{
   background-color:white;   width: auto;
    height:550px;       margin-top: -18px;
    margin-left: -7px;  margin-right: -8px;
}
 .page5 h1{  margin-left: 580px;  }
.FUP{
    width: 15em;     height: 240px;
    text-align:center;
    word-wrap: break-word;
    letter-spacing: 0px;
    padding:1em;     margin-top:50px ;
    margin-left:140px;   float: left;
} 
.page6{
   background-color:#0098DA;
    width: auto;
    height:400px ;
    margin-left: -7px;
    margin-right: -8px;
}
.content{
    position: absolute;   width: inherit;
    height: auto; top: 50%;
    transform: translateY(-50%);   text-align: center;
}
.client{   margin-left: 100px;   }
#clienttop{
    margin-left:540px;   color: #FFFFFF; }
.client1{
   height:180px;       width:300px; 
   padding-left:2px;  background-color: white;
   margin-left: 100px;  margin-top: 20px; text-align: center;
   border-radius: 10px; float: left;
}
.client3{ width: 50px;   }
.stars{padding-bottom: 25px;}
.clientstyle{  width: 18em;
    word-wrap: break-word;  color: #0098DA;
}
#fadedstar{opacity: 32%;}
#leftarrow{
margin-left: -950px; margin-top: 95px;
}
.clientBox{   margin-left: 65px;   }
#rightarrow{
    margin-top:-100px;   margin-left: 1020px;
}
.footer{
    height: 200px;   margin-left: -7px;
    background-color: #028BC9; 
}
.location{
margin-top:25px;   margin-left: 115px;
color: white;     float: left;
}
.social{
    margin-top:-80px;  margin-left: 1000px; float:left ;
}
.social img{ height: 30px; width:35px; padding: 5px;}
.fusce{
    width: 11em;  word-wrap: break-word;
}
#copyright{
    color: white;   font-size:17px;
    margin-top:150px ;  margin-left:950px ;opacity:75%;
}