<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML AND CSS ASSIGN-1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/first.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

            <header >
                <div class="container" id="home">
            <div class="navbar">
               <a href="#home" class="logo">
                  <img  src="Images/logo.png" />
               </a>
               <ul>
                   <li><a href="#home">Home |</a></li>
                   <li><a href="#">Who We Are |</a></li>
                   <li><a href="#">Our Services |</a></li>
                   <li><a href="#">Speed Test |</a></li>
                   <li><a href="#">Partner With Us  </a></li>
                   <li><div class="search">
                         <img  src="Images/search.png" />
                       </div>
                  </li>
              </ul>
            </div>
                </div>
       </header>
</head>
<body>
    <div class="page1" id="home">
        <div class="container">
            <div class="para">
                <h1> High Speed Internet</h1>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, <span></span>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum .
                    <div class="play">
                         <img  src="Images/play.png" height="38px" width="35px"/>
                         <h3 >Lorem Ipsum sim</h3>   
                   </div>
           </div>
                  <div class="hero ">
                         <img src="Images/hero-img.png" />
                  </div>
                 <a class="support">
                        <img  src="Images/support.png" />
                 </a>
    
                       <img id="downarrow" src="Images/down-arrow.png" />
        </div>
    </div>
 <!--  -----------------------------------------------------Page 2 --------------------------------------------------------------------  -->   
    <div class="page2">
         <div class="container">
              <div class="what">
                  <h3>What We Do</h3><br>
                  <h1>Our Services</h1>
             </div>   

             <div class="square-box1">
                          <img src="Images/services-icon.png" />
      
                          <h2 class="wireless"> Reduced Cost</h2>
                          <h5 class="wireless">Our unique wireless technology can provide substantial cost benefits when compared <br>Read More</h5>
                          <div class="circle1">
                               <div class="content">  <h1>$</h1> </div>
                          </div> 
             </div>
            <div class="square-box1">
                         <img src="Images/services-icon.png" />
        
                         <h2 class="wireless"> Reduced Cost</h2>
                         <h5 class="wireless">Our unique wireless technology can provide substantial cost benefits when compared <br>Read More</h5>
                         <div class="circle1">
                             <div class="content">  <h1>$</h1> </div>
                         </div> 
            </div>
            <div class="square-box1">
                         <img src="Images/services-icon.png" />
        
                         <h2 class="wireless"> Reduced Cost</h2>
                         <h5 class="wireless">Our unique wireless technology can provide substantial cost benefits when compared <br>Read More</h5>
                         <div class="circle1">
                              <div class="content">  <h1>$</h1> </div>
                         </div> 
             </div>
             <div class="square-box1">
                         <img src="Images/services-icon.png" />
        
                         <h2 class="wireless"> Reduced Cost</h2>
                         <h5 class="wireless">Our unique wireless technology can provide substantial cost benefits when compared <br>Read More</h5>
                         <div class="circle1">
                              <div class="content">  <h1>$</h1> </div>
                         </div> 
             </div>
        </div>
    </div>  
  <!--  -----------------------------------------------------Page 3 --------------------------------------------------------------------  -->   
    <div class="page3">
          <div class="container">
              <div class="broadband">
                  <div>
                      <img src="Images/brodband.png" /> 
                 </div>
               <div>
                      <h1>100Mbps Broadband</h1>
            </div>
        </div>
        <form>
             <h2>Send Me a Message</h2>
        
              <input type="text" value="Name">
              <input type="email" value="Email"><br>
              <input type="text" value=" phone#">
                  <select name="budget">
                       <option value="1">  Budget   </option>
                       <option value="2">2</option>
                       <option value="3">3</option>
                       <option value="4">4</option>
                  </select>
                <textarea name="Message" rows="9" cols="65">Mesaage</textarea>
                   <label>Yes</label>
                   <input type="radio" name="value">
                    <label>No</label>
                    <input type="radio" name="value" />
                    <button>Send Message</button>
         </form>
     </div>
    </div>
    <!--  -----------------------------------------------------Page 4 --------------------------------------------------------------------  --> 
     
   
<div class="page4" style="background-image: url(Images/plan_bg.png);">
<div class="container">
    <h1>Choose Your Plan</h1>
          <div id="ipsum">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</div>
     <div class="customplan">
           <img src="Images/plan-icon.png" />
           <h2 class="plan"> Custom Plan</h2>
     <div class="premium">Premium frameworks to provide high level results.</div>
         <div class="rectangle">
            <h4>Get It Now</h4>
        </div>
            <p class="premium">Learn More</p>
      <div class="semicircle"></div>
</div>

<div class="billingplan customplan" >
       <img src="Images/plan-icon.png" />
       <h2 class="plan">Billing Plan</h2>
    <div class="premium">Premium frameworks to  provide high level results.</div>
    <div class="rectangle">
       <h4>Get It Now</h4>
    </div>
        <p class="premium">Learn More</p>
     <div class="semicircle"></div>
</div>
</div>
</div>
 <!--  -----------------------------------------------------Page 5 --------------------------------------------------------------------  --> 
     <div class="page5">
           <div class="container">
               <h1>Our Promises</h1>
              <div div class="FUP">
                   <img src="Images/promise-icon1.png" />
        
                   <h3>No FUP, No data limitst</h3>
                   <p>Our unique wireless technology can provide substantial cost benefits when comparedOur unique wireless technology can provide substantial cost benefits when compared Our unique wireless technology can provide substantial cost benefits when compared </p>
              </div>

              <div class="FUP">
                  <img src="Images/promise-icon2.png" />
        
                  <h3>single household</h3>
                  <p>Our unique wireless technology can provide substantial cost benefits when comparedOur unique wireless technology can provide substantial cost benefits when compared Our unique wireless technology can provide substantial cost benefits when compared </p>
             </div>
             <div class="FUP">
                   <img src="Images/promise-icon3.png" />
        
                   <h3>No hidden charges</h3>
                   <p >Our unique wireless technology can provide substantial cost benefits when comparedOur unique wireless technology can provide substantial cost benefits when compared Our unique wireless technology can provide substantial cost benefits when compared </p>
            </div>
       </div>
     </div>
 <!--  -----------------------------------------------------Page 6 --------------------------------------------------------------------  --> 

    
     <div class="page6">
         <div class="container">
              <h1 id="clienttop">What our clients say</h1>
              <div class="client">
                  <img id="leftarrow" src="Images/arrow-left.png" />
         
                  <div class="client1">
                      <div class="stars">
                           <img src="images/star.png" />
                           <img src="images/star.png" />
                           <img src="images/star.png" />
                           <img src="images/star.png" />
                           <img id="fadedstar"  src="images/star.png" />
                      </div>
                      <div class="clientstyle">
                          It's very easy to create stylish and beautiful prototypes for your future projects, both graphical and dynamic.
                     </div>
                         <img src="Images/client-logo 5.png">
                  </div>
         <div class="client1">
           <div class="stars">
            <img src="images/star.png" />
            <img src="images/star.png" />
            <img src="images/star.png" />
            <img src="images/star.png" />
            <img id="fadedstar" src="images/star.png" />
           </div>
            <div class="clientstyle">
               It's very easy to create stylish and beautiful prototypes for your future projects, both graphical and dynamic.
            </div>
            <img src="Images/client-logo 5.png" />
        </div>
        <div class="client3 client1">
            <div class="clientstyle">
               It's very easy to create stylish and beautiful prototypes for your future projects, both graphical and dynamic.
            </div>
            <img src="Images/client-logo 5.png">
        </div>
        
      <img src="Images/arrow-right.png" id="rightarrow" />
    </div>
    </div>
     </div> 
    <!--  -----------------------------------------------------Page 7--------------------------------------------------------------------  --> 
    <footer class="footer">
        <div class="container">
              <div class="location">
                   <h2>Location</h2>
                   <div class="fusce">Fusce at nisi eget dolor rhoncus facilisis. Mauris</div>
              </div>
              <div class="location">
                   <h2>Email</h2>
                   <h4>jessica.lee@mail.com</h4>
              </div>
   
              <div class="location">
                   <h2>Phone</h2>
                   <h4>(859)749-1380</h4>
              </div>
              <div class="social ">
                   <img src="Images/facebook.png" />
                   <img src="Images/instagram.png" />
                   <img src="Images/youtube.png" />
             </div>
                 <div id="copyright">
                   <h5>@Copyright 2019. All Right Reserved</h5>
                 </div>
            </div>
    </footer>
</div>
    </body>
</html>