<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/first.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <title>Document</title>
    <div class="main">
    
    <div class="logo">
    <img  src="Images/logo.png">
    </div>
    <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Who We Are</a></li>
    <li><a href="#">Our Services</a></li>
    <li><a href="#">Speed Test</a></li>
    <li><a href="#">Partner With Us</a></li>
    <li><div class="search">
    <img  src="Images/search.png">
    </div>
        </li>
    </ul>
    </div>
</head>
<body>
    <div class="box"></div>
     
   <div class="page1">
     <div class="para">
          <h1 id="high"> High Speed Internet</h1>
         Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
         <br>&nbsp;
         Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum .
      
    </div>
    
    <div class="play">
        
    <div class="imgage">
           <img  src="Images/play.png" height="38px" width="35px" >
         </div>
        
        <div class="text">
             <p >Lorem Ipsum sim</p>
        </div>
    </div>
    
    <div class="hero ">
       <img src="Images/hero-img.png">
    </div>
    
   
      <div class="support">
         <img  src="Images/support.png">
      </div>
    
   <img id="downarrow" src="Images/down-arrow.png">
     
    </div>
 <!--  -----------------------------------------------------Page 2 --------------------------------------------------------------------  -->   
 <div class="page2">
     <div class="what">
         <p id="we">What We Do</p><br>
         <p id="service">Our Services</p>
     </div>   

     <div class="square-box1">
      <img src="Images/services-icon.png">
      
      <p id="cost"> Reduced Cost</p>
      <p id="wireless">Our unique wireless technology can provide substantial cost benefits when compared <br>Read More</p>
     </div>

     <div class="square-box2">
        <img src="Images/services-icon.png">
        
        <p id="cost"> Reduced Cost</p>
        <p id="wireless">Our unique wireless technology can provide substantial cost benefits when compared <br>Read More</p>
       </div>
       
       <div class="square-box3">
        <img src="Images/services-icon.png">
        
        <p id="cost"> Reduced Cost</p>
        <p id="wireless">Our unique wireless technology can provide substantial cost benefits when compared <br>Read More</p>
       </div>
       <div class="square-box4">
        <img src="Images/services-icon.png">
        
        <p id="cost"> Reduced Cost</p>
        <p id="wireless">Our unique wireless technology can provide substantial cost benefits when compared <br>Read More</p>
       </div>
       <div class="circle1">
        <div class="content">
            <h1>$</h1>
        </div>
        </div>

        <div class="circle2">
            <div class="content">
                <h1>$</h1>
            </div>
        </div>

            <div class="circle3">
                <div class="content">
                    <h1>$</h1>
                </div>
             </div>

        <div class="circle4">
             <div class="content">
                 <h1>$</h1>
             </div>
         </div>
        
</div>
    
    
    
    
    
    
  <!--  -----------------------------------------------------Page 3 --------------------------------------------------------------------  -->   
    <div class="page3">
        <div class="broadband">
       <div>
        <img src="Images/brodband.png"> 
       </div>
        
         <div>
           <h2>100Mbps Broadband</h2>
        </div>
        </div>
        
        <form><br>
        <h2>Send Me a Message</h2><br>
        
        <input type="text" value="Name"> &nbsp;&nbsp;&nbsp;&nbsp;
        <input type="email" value="Email"><br><br>
        <input type="text" value=" phone#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <select name="budget">
            <option value="1">  Budget   </option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            
        </select><br>
            <br>
            <textarea name="Message" rows="9" cols="65">Mesaage</textarea><br><br>
            <label>Yes</label>
            <input type="radio" name="value">&nbsp;&nbsp;
            <label>No</label>
            <input type="radio" name="value">
            <br><br><br>
            <button>Send Message</button>
        
        
        </form>
           
     </div>
    <!--  -----------------------------------------------------Page 4 --------------------------------------------------------------------  --> 
     
   
<div class="page4" style="background-image: url(Images/plan_bg.png);">
 <h1>Choose Your Plan</h1>
 <div id="ipsum">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</div>
<div class="customplan">
<img src="Images/plan-icon.png">
<p class="plan"> Custom Plan</p>
<div class="premium">Premium frameworks to provide high level results.</div>
<div class="rectangle">
    <p>Get It Now</p>
</div>
<p class="learn">Learn More</p>
<div class="semicircle"></div>
</div>

<div class="billingplan">
     <img src="Images/plan-icon.png">
 <p class="plan">Billing Plan</p>
 <div class="premium">Premium frameworks to provide high level results.</div>
 <div class="rectangle">
    <p>Get It Now</p>
</div>
 <p class="learn">Learn More</p>
 <div class="semicircle"></div>
</div>

</div>
 <!--  -----------------------------------------------------Page 5 --------------------------------------------------------------------  --> 
     <div class="page5">

        <h1>Our Promises</h1>
     <div div class="FUP">
        <img src="Images/promise-icon1.png">
        
        <p>No FUP, No data limitst</p>
        <p id="wireless">Our unique wireless technology can provide substantial cost benefits when comparedOur unique wireless technology can provide substantial cost benefits when compared Our unique wireless technology can provide substantial cost benefits when compared </p>
       </div>

       <div class="household">
        <img src="Images/promise-icon2.png">
        
        <p>single household</p>
        <p id="wireless">Our unique wireless technology can provide substantial cost benefits when comparedOur unique wireless technology can provide substantial cost benefits when compared Our unique wireless technology can provide substantial cost benefits when compared </p>
       </div>
       <div class="charges">
        <img src="Images/promise-icon3.png">
        
        <p>No hidden charges</p>
        <p id="wireless">Our unique wireless technology can provide substantial cost benefits when comparedOur unique wireless technology can provide substantial cost benefits when compared Our unique wireless technology can provide substantial cost benefits when compared </p>
       </div>


    </div>
    
 <!--  -----------------------------------------------------Page 6 --------------------------------------------------------------------  --> 

    
     <div class="page6">
         <h1 id="client">What our clients say</h1>
         
             <img src="Images/arrow-left.png" >
         
         <div class="client1">
             <div>
             <img src="images/star.png">
             <img src="images/star.png">
             <img src="images/star.png">
             <img src="images/star.png">
             <img src="images/star.png" style="opacity: 32%;">
             </div>
             <br>
             <div class="clientstyle">
                It's very easy to create stylish and beautiful prototypes for your future projects, both graphical and dynamic.
             </div>
             <br>
             <img src="Images/client-logo 5.png">
         </div>
         <div class="client2">
           <div>
            <img src="images/star.png">
            <img src="images/star.png">
            <img src="images/star.png">
            <img src="images/star.png">
            <img src="images/star.png" style="opacity: 32%;">
            </div>
            <br>
            <div class="clientstyle">
               It's very easy to create stylish and beautiful prototypes for your future projects, both graphical and dynamic.
            </div>
            <br>
            <img src="Images/client-logo 5.png">
        </div>
        <div class="client3">
            
            <br>
            <div class="clientstyle">
               It's very easy to create stylish and beautiful prototypes for your future projects, both graphical and dynamic.
            </div>
            <br>
            <img src="Images/client-logo 5.png">
        </div>
        
      <img src="Images/arrow-right.png" id="rightarrow">
    </div>
   
    <!--  -----------------------------------------------------Page 7--------------------------------------------------------------------  --> 
    
    <div class="page7">
        <div> .</div>
        <div class="location">
            <p>Location</p>
            <div class="fusce">Fusce at nisi eget dolor rhoncus facilisis. Mauris </div>
        </div>
 <div class="email">
     <p>Email</p>
     <p>jessica.lee@mail.com</p>
 </div>
   
<div class="phone">
    <p>Phone</p>
    <p>(859)749-1380</p>
</div>
<div class="social">
    <img src="Images/facebook.png" height="40" width="20">&nbsp;&nbsp;&nbsp;
    <img src="Images/instagram.png" height="40" width="20">&nbsp;&nbsp;&nbsp;
    <img src="Images/youtube.png" height="40" width="20">
</div>

<p id="copyright">@Copyright 2019. All Right Reserved</p>
    </div>
    </body>
</html>