<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/first.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <title>HTML AND CSS ASSIGN-1</title>
    <div class="navbar">
       <div class="logo">
          <img  src="Images/logo.png">
        </div>
       <ul>
           <li><a href="#">Home |</a></li>
           <li><a href="#">Who We Are |</a></li>
           <li><a href="#">Our Services |</a></li>
           <li><a href="#">Speed Test |</a></li>
           <li><a href="#">Partner With Us  </a></li>
           <li><div class="search">
                 <img  src="Images/search.png">
               </div>
          </li>
      </ul>
    </div>
</head>
<body>
    <div class="box"></div>
     
   <div class="page1">
     <div class="para">
          <h1 id="high"> High Speed Internet</h1>
         Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, <span></span>
         Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum .
        <div class="play">
               <img  src="Images/play.png" height="38px" width="35px" >
                <p >Lorem Ipsum sim</p>   
        </div>
      </div>
    <div class="hero ">
       <img src="Images/hero-img.png">
    </div>
      <div class="support">
         <img  src="Images/support.png">
      </div>
    
   <img id="downarrow" src="Images/down-arrow.png">
     
    </div>
 <!--  -----------------------------------------------------Page 2 --------------------------------------------------------------------  -->   
 <div class="page2">
     <div class="what">
         <p id="we">What We Do</p><br>
         <p id="service">Our Services</p>
     </div>   

     <div class="square-box1">
      <img src="Images/services-icon.png">
      
      <p id="cost"> Reduced Cost</p>
      <p id="wireless">Our unique wireless technology can provide substantial cost benefits when compared <br>Read More</p>
      <div class="circle1">
        <div class="content">
            <h1>$</h1>
        </div>
        </div> 
    </div>
    <div class="square-box2 square-box1">
        <img src="Images/services-icon.png">
        
        <p id="cost"> Reduced Cost</p>
        <p id="wireless">Our unique wireless technology can provide substantial cost benefits when compared <br>Read More</p>
        <div class="circle1">
          <div class="content">
              <h1>$</h1>
          </div>
          </div> 
      </div>

      <div class="square-box3 square-box1">
        <img src="Images/services-icon.png">
        
        <p id="cost"> Reduced Cost</p>
        <p id="wireless">Our unique wireless technology can provide substantial cost benefits when compared <br>Read More</p>
        <div class="circle1">
          <div class="content">
              <h1>$</h1>
          </div>
          </div> 
      </div>
      <div class="square-box4 square-box1">
        <img src="Images/services-icon.png">
        
        <p id="cost"> Reduced Cost</p>
        <p id="wireless">Our unique wireless technology can provide substantial cost benefits when compared <br>Read More</p>
        <div class="circle1">
          <div class="content">
              <h1>$</h1>
          </div>
          </div> 
      </div>
</div>  
  <!--  -----------------------------------------------------Page 3 --------------------------------------------------------------------  -->   
    <div class="page3">
        <div class="broadband">
            <div>
               <img src="Images/brodband.png"> 
           </div>
            <div>
               <h1>100Mbps Broadband</h>
            </div>
        </div>
        
        <form>
        <h2>Send Me a Message</h2>
        
        <input type="text" value="Name">
        <input type="email" value="Email"><br>
        <input type="text" value=" phone#">
        <select name="budget">
            <option value="1">  Budget   </option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
        </select>
            <textarea name="Message" rows="9" cols="65">Mesaage</textarea>
            <label>Yes</label>
            <input type="radio" name="value">
            <label>No</label>
            <input type="radio" name="value">
            <button>Send Message</button>
        </form>
     </div>
    <!--  -----------------------------------------------------Page 4 --------------------------------------------------------------------  --> 
     
   
<div class="page4" style="background-image: url(Images/plan_bg.png);">
 <h1>Choose Your Plan</h1>
 <div id="ipsum">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</div>
<div class="customplan">
<img src="Images/plan-icon.png">
<p class="plan"> Custom Plan</p>
<div class="premium">Premium frameworks to provide high level results.</div>
<div class="rectangle">
    <p>Get It Now</p>
</div>
<p class="premium">Learn More</p>
<div class="semicircle"></div>
</div>

<div class="billingplan customplan" >
     <img src="Images/plan-icon.png">
 <p class="plan">Billing Plan</p>
 <div class="premium">Premium frameworks to provide high level results.</div>
 <div class="rectangle">
    <p>Get It Now</p>
</div>
 <p class="premium">Learn More</p>
 <div class="semicircle"></div>
</div>

</div>
 <!--  -----------------------------------------------------Page 5 --------------------------------------------------------------------  --> 
     <div class="page5">

        <h1>Our Promises</h1>
     <div div class="FUP">
        <img src="Images/promise-icon1.png">
        
        <p>No FUP, No data limitst</p>
        <p id="wireless">Our unique wireless technology can provide substantial cost benefits when comparedOur unique wireless technology can provide substantial cost benefits when compared Our unique wireless technology can provide substantial cost benefits when compared </p>
       </div>

       <div class="household FUP">
        <img src="Images/promise-icon2.png">
        
        <p>single household</p>
        <p id="wireless">Our unique wireless technology can provide substantial cost benefits when comparedOur unique wireless technology can provide substantial cost benefits when compared Our unique wireless technology can provide substantial cost benefits when compared </p>
       </div>
       <div class="charges FUP">
        <img src="Images/promise-icon3.png">
        
        <p>No hidden charges</p>
        <p id="wireless">Our unique wireless technology can provide substantial cost benefits when comparedOur unique wireless technology can provide substantial cost benefits when compared Our unique wireless technology can provide substantial cost benefits when compared </p>
       </div>
    </div>
    
 <!--  -----------------------------------------------------Page 6 --------------------------------------------------------------------  --> 

    
     <div class="page6">
         <h1 id="clienttop">What our clients say</h1>
         <div class="client">
             <img id="leftarrow" src="Images/arrow-left.png" >
         
         <div class="client1">
             <div class="stars">
             <img src="images/star.png">
             <img src="images/star.png">
             <img src="images/star.png">
             <img src="images/star.png">
             <img id="fadedstar"  src="images/star.png" >
             </div>
             <div class="clientstyle">
                It's very easy to create stylish and beautiful prototypes for your future projects, both graphical and dynamic.
             </div>
             <img src="Images/client-logo 5.png">
         </div>
         <div class="client2 client1">
           <div class="stars">
            <img src="images/star.png">
            <img src="images/star.png">
            <img src="images/star.png">
            <img src="images/star.png">
            <img id="fadedstar" src="images/star.png" >
           </div>
            <div class="clientstyle">
               It's very easy to create stylish and beautiful prototypes for your future projects, both graphical and dynamic.
            </div>
            <img src="Images/client-logo 5.png">
        </div>
        <div class="client3 client1">
            <div class="clientstyle">
               It's very easy to create stylish and beautiful prototypes for your future projects, both graphical and dynamic.
            </div>
            <img src="Images/client-logo 5.png">
        </div>
        
      <img src="Images/arrow-right.png" id="rightarrow">
    </div>
    </div>
   
    <!--  -----------------------------------------------------Page 7--------------------------------------------------------------------  --> 
    
    <div class="page7">
        <div> .</div>
        <div class="location">
            <p>Location</p>
            <div class="fusce">Fusce at nisi eget dolor rhoncus facilisis. Mauris </div>
        </div>
 <div class="email location">
     <p>Email</p>
     <p>jessica.lee@mail.com</p>
 </div>
   
<div class="phone location">
    <p>Phone</p>
    <p>(859)749-1380</p>
</div>
<div class="social ">
    <img src="Images/facebook.png" >
    <img src="Images/instagram.png" >
    <img src="Images/youtube.png" >
</div>

<p id="copyright">@Copyright 2019. All Right Reserved</p>
    </div>
    </body>
</html>